spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/program
spring.datasource.username=wykonanie
spring.datasource.password=program
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true