<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <title>Julian</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/darkMode.css}" type="text/css">
    <style>

        .pozostalePow
        {
            color: cornflowerblue;
            font-weight: bold;
            font-size: 180%;
        }
        .problem
        {
            background-color: black;
            color: red;
        }
        .problem,.hasProblem a
        {

            font-weight: bold;
        }

        .last
        {
            background-color: brown;
        }
        .lastProblem
        {
            background-color: brown;
            border-bottom: solid;
            border-bottom-color: black;

        }
        .last a {
            color: aliceblue;
        }
        td,th
        {
            text-align: center;
        }

        .hasProblem
        {
            background-color: lightpink;
        }
        .btnMargin
        {
            margin-right: 2%;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/css/colorsRepeteTrainning.css}">
</head>
<body>
<div th:class="row" style="text-align: center;margin:5px;float: right">
    <a th:href="@{/pokarzMenu}">wroć do menu głównego</a>
</div>

<p style="font-weight: bold">zalogowany jako:<span style="font-weight: normal;color: cornflowerblue;" th:text="${nazwaUzytkownika}"></span></p>
<p id="repetitionEnd" th:if="${powtorzono}" style="color: green">Powtorzenie zakonczone!</p>


<div style="text-align: center;">
    <p class="pozostalePow">Do nauczenia:<span th:class="${classResolver.resolveClass(powtorzenia.size())}" th:text="${powtorzenia.size()}" /></p>

</div>
<div th:class="container">

    <table th:class="table" >

        <tr>
            <th>nazwa</th>
            <th>numer</th>
            <th>Po ilu dniach</th>
            <th>Data notatek</th>
            <th>start</th>
            <th>Edycja</th>
            <th>byl problem</th>

        </tr>
        <tr  th:each="pow:${powtorzenia}">
            <div>
                <td th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}" th:text="${pow.getNazwa()}"></td>
                <td th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  th:text="${pow.getNumer()}"></td>
                <td th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  th:text="${pow.getNastepne()}"></td>
                <td th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  th:text="${pow.getUtworzenie()}"></td>
                <td th:if="${pow.isEmpty()==false}" th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  ><a th:href="${'/menuTraining?id='+pow.getNazwa()+'&pk='+pow.getNumer()}">cwicz</a></td>
                <td th:if="${pow.isEmpty()}" th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  >-</td>
                <td th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  ><a th:href="${'/menuEdycji?id='+pow.getNazwa()+'&pk='+pow.getNumer()+'&source=training'}">edytuj</a></td>
                <td th:class="${classResolverExercises.resolveClass(pow,pytService.getPytaniaPowtorzenia(pow).size(),pytService.hasPowtorzenieProblems(pow),lastRepet)}"  ><a th:href="${'/zaznacz?id='+pow.getNazwa()+'&pk='+pow.getNumer()+'&pow='+powtorzono}" th:text="${classResolverExercises.getTextForMarked(pow)}"></a></td>

            </div>
        </tr>


    </table>

    <div style="text-align: center" class="row">

        <a style="float: left" href="/problematicQuests" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Cwicz tylko problemy</a>
        <a style="float: right" href="/trainingMarked" class="btn btn-secondary btn-lg active">ćwicz oznaczone razem</a>
        <a style="margin-right: auto;margin-left: auto" href="/collectMarked" class="btn btn-secondary btn-lg active">scal oznaczone</a>
    </div>
</div>
<script th:src="@{/scripts/hideStatement.js}"></script>
</body>
</html>